# Default values for joylive-injector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 1

namespace: joylive

matchLabels:
  matchKey: x-live-enabled
  matchValue: '"true"'

image:
  repository: ghcr.m.daocloud.io/jd-opensource/joylive-injector
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: v1.2.0

configMapName: joylive-injector-config

logLevel: debug

containerArgs:
  - --cert=/etc/kubernetes/ssl/dac.pem
  - --key=/etc/kubernetes/ssl/dac-key.pem

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80
serviceAccount:
  create: true
  name: joylive-injector

#caBundle: $ {CA_BUNDLE}
caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUdKRENDQkF5Z0F3SUJBZ0lVU3VsRVQxWGhqSk5jeDJBdFVCa3ZtSlBBNDRJd0RRWUpLb1pJaHZjTkFRRU4KQlFBd2dha3hDekFKQmdOVkJBWVRBa05PTVJBd0RnWURWUVFJRXdkQ1pXbHFhVzVuTVJBd0RnWURWUVFIRXdkQwpaV2xxYVc1bk1TSXdJQVlEVlFRS0V4bEVlVzVoYldsaklFRmtiV2x6YzJsdmJpQkRiMjUwY205c01Tc3dLUVlEClZRUUxFeUpFZVc1aGJXbGpJRUZrYldsemMybHZiaUJEYjI1MGNtOXNJRk5sWTNWeWFYUjVNU1V3SXdZRFZRUUQKRXh4RWVXNWhiV2xqSUVGa2JXbHpjMmx2YmlCRGIyNTBjbTlzSUVOQk1CNFhEVEkwTURZeE1qQTRNekV3TUZvWApEVE0wTURZeE1EQTRNekV3TUZvd2dha3hDekFKQmdOVkJBWVRBa05PTVJBd0RnWURWUVFJRXdkQ1pXbHFhVzVuCk1SQXdEZ1lEVlFRSEV3ZENaV2xxYVc1bk1TSXdJQVlEVlFRS0V4bEVlVzVoYldsaklFRmtiV2x6YzJsdmJpQkQKYjI1MGNtOXNNU3N3S1FZRFZRUUxFeUpFZVc1aGJXbGpJRUZrYldsemMybHZiaUJEYjI1MGNtOXNJRk5sWTNWeQphWFI1TVNVd0l3WURWUVFERXh4RWVXNWhiV2xqSUVGa2JXbHpjMmx2YmlCRGIyNTBjbTlzSUVOQk1JSUNJakFOCkJna3Foa2lHOXcwQkFRRUZBQU9DQWc4QU1JSUNDZ0tDQWdFQXpDRStnZWorUkFOV2Z1NDhRQnF5Ry9HUVFQVFUKeVFHV29jZHVIQ0x4WUVrNUtIL1NNVHZsbGpWaERGOWxENEVyTnQ0Nk95QnBzOTBiTG5aWDJKR3hrdFdmcVM5aAo4RUY3NXUycU9QcWhjMTd0dkowNTFrb2ZxZmVQOVcvbUtudkhpMlBEak1nMk9MbDBJWG5GazJOVDFtUFd6bXZaCkEvS1ZBVzNCcGIrOEg3djZBR2hDNSsvK0M1UlRCMnhaTVFuUmdXd3dmRHdRTzd4Qml0cEdEZXovWGpnN0JmcmYKYkNGekdPQTJvRzVTbk1YNzhOOHNNVEJuRmliLzNmWG5EQ1k4RVdsa0xpaG5pcXg2N3lLWkZSYlBEZy9COGNqWgoyK3RWc2pORUk2VUJhczQvNXUySGNuWStGNGV0cGwzdkNKZHNHbEpUeml1eWN4bTc0N1RuZi9sQ2Z6T3gzNVJKCmRSWWpoQlVRak1acDRhaUtCZ3BqMkxtdS9NV25qQURjemVkbVVlWWJCUEEyUGV4MFI1RHNTeFQyOE90V0RkS3QKZHhiSTAvZEhoT2pZbDl6T1MzMkdsRlhKSFNQM1cwR0tTSFVhMUp4bjFncURpM2MrTUNEVUZFTzFVWTVSMnFlUQpxY3ZkdUhxd3owdHdpTTd1VE1ySVlndUkzVUNkRUdxcjNwd0dpQURIbkcvT1pIMHRhTUFTbXVmVk1KWGIvTjZmCjM2ZURxNHpEOGlpbjBYTUs4WWtONFVKZkFKYUlFeU11RU1qUndSYUhPUlU3d1ZKakJEVWNwcitrU3ZkWDAzOHYKVGNObWYvTjU4QzFzUm1KeURDYmE3aW1qakE3RDh0ZSt3UnVnZUlURzhyRENOOEVqQVFVVEhJQTk5NWQ3cStETQpSNXU4ZStEU1dXRDdHK3NDQXdFQUFhTkNNRUF3RGdZRFZSMFBBUUgvQkFRREFnRUdNQThHQTFVZEV3RUIvd1FGCk1BTUJBZjh3SFFZRFZSME9CQllFRkJ4UWxqNlYyMHU3SWg2RUYwVEs3KzFyWkgrNk1BMEdDU3FHU0liM0RRRUIKRFFVQUE0SUNBUUFlS2FVcm1TMWdOeXp0dzM1a3FzYU9sWGV0ekJwUFlIc2F4azVHV1JjR0lQSUZmd212ZzZKUAptanRiLzI3Y0FXY0V3QTZlQUpFYmw2Nm9Ic3lOWUNkcmZheUg0M010Y1lTaUV3RVhCS2JhU3dBVWdXZi9CelNaCkFEa3daMEo4bWZXSnQ3NE1BTHl0Mk56VXJpUjJKcmhoS2p4TWJMN2pMZnRJaGZyRGJ1NnJXb2FUNWZMUUFMSEgKa3kveXNaZlJYcVJ1MXJTdldva1VUY201cGIwWVljRE84aWs4Y041VkJmWENRYjYvUkhVUjI2OUNpdllYU0tHLwpTdjdCTkpmckV0U3U0V01ya01nVmo0NmZvQUpiMGFKdFhzLyt0bzBjWDlaSG5hMXR2OFlXZ2JScWJPRnJhSk44ClFPTHNtcW55Yk1Tcjdnd0o0Q3B6c3VMNWh4TEtZZnozQWJlek5scXFiNzZkbE1mYlA4bzJRL1lITXptS2JkWmcKS2JzeTBzSmFBZEtURkYrRzluYlpBbEI3V3RkazNLOTFGNGRxUUpOUzZyZVBKVE9QSWZaajFmS3N2eXRmd3YzcwpPYjNyY2tPeTE2WXFVZEtsNVB5SzI0RjVZMXRhQlp3T0MzODdxcWpaRS9JNGhHdFhFZVp5aTUwWmpWS1VkZkhCCnNYc1VzcmNtQ3h2cXViRDF0K1R2UmVqNHBpMkZLem1MWFFRTXVJNTlJWHRlN3dSYUxDVENNWVdvcGZHeXZBdDQKM1hHSm4rKzZ4UVV4V01qcUhMbUdyQWFNU1ZhWnYvL3dzVzBFanJsdFVPcXI5NkJkNXllOFFXRmdlV21EUlVvUgpWMlZZZWhRelVOT1NaN0VZeU5NckxlWXJXcXBSeXgxaDRNV2kzem5XNVBqNEZjTGhaTWd0blE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==

#caKeyBundle: $ {CA_KEY_BUNDLE}
caKeyBundle: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBc3IvZ1VkcktlbjlINGYrY2lTeUJ3ZmU1SlZqL1hvV2M4SzZUM3lWNGNPd0pnTWxrCk8wL25WVWRKdm1lREF1SEpQQ1J4azErcWJ2K293RVV2SlpUNDRDWHVBL1R6OGwyRFZEM21nRGQ0WmN6QWdDc1gKWDhJVXUzTUtTd0hQN1JIWG1Nb0wyYmpGOFZ0aTNvdCtTNExkcFpLYVJpclVPOHI0dVRDendLbVUyLzZxSmk1cwp1U1prenFQRTlWdi9sbHBQN0doSG8wcnJxNTl1MVNHSW85b1EvLzVWL292SFpuYkpBVU9PaE5YVmtGMHl3Q2xDCnA5RHQ3MkI1UndDS3BlRDVkZU5tSUtWRTl4U1YzMEcwdzBTVnRXTFhCN3dWRXFOdE5oajBXMUFIODJwY1BmOGcKSEtkcE5MWW43SG1nTk1paFQ0anlPTmlKQk9kaGNaVGVwQ1R3S1FJREFRQUJBb0lCQUVidUtQK1NTSUt2ZTBETgpBN3JUTkhKWjhOaEhKcDdGZW05dmR6STNWa0hKQ0VSWXBqTjdFNXNkZkwvWHAzOC9SWEZlTE11RVRNZGJJQVdiCjdvZUZRL1QrV0NLdDB4ZTd6OTlmNk5XOExVU0lLV015dGtYRGFDS3lGY1dKNUk1NFpBczNNZGlsbjdhVXd2ajQKZFpkVlNNcnBEOXNFSjgvS1RVUi9kUFRnMWpjdGYwbGFseUZNaUhDZDBHTDNxRHBhRFp4bk8vMXgwK3dXWE5zTQpja2c4S1A4elFDRHhrTVBjczJaL0NyaTFLT2tkeVB0WDVmdCtxZmp1TzBDMENXZHVWQ25Ha05zS2lQL01xdFB3CkdqSTNiaXo1MVZHRml4VkROcUFhei9BZjlIbjVKdndqNEIxeDgwRW5hWVd3Z2Zjb3pMNXhHa1M4clNpbUU2cWMKbDBUa0ltRUNnWUVBemxZdll3YWJpVUJzaGJVd1NOSzROL25BNkZ3STlHL3FRMk9jZHAvcjVaTmZQOWdaaEtqagpSYTEyRXJ4ZWJYOStIaXp2amRmVUdNdCtZSGowRDU0cnRFYlVQQzdOUm9FdUllWSt4WUJLM2xnbUxPTmNtL0MwCnkxMjVVaEhOV2ZXcHZZNTJOMUNVaVcvTlpXZTlmN0RGRnBxK2NCTTFqK2k1M0hwWFd1bGZDTDBDZ1lFQTNjWGIKdHBpeUdSR0gyOHpSMk9JTVNpcTNXdEo5eUkzcnhqYjVxdnVKL0hTaHhVcG1NZW5DeFZrc1RyaGgrR1RwWUVoNwpaQzFtVXlwZ3pqZnF0d3NzL3R1c285cnU0L1VnTmZORjdrWXJKZnhhZUJBUS9lWWVLTm5XQkJzK3lsS1hOUUk4CkVNVWZrTm1KRWhYcGdyM0FJY0laK3h3M2NJWGprYTFqa25zV3lkMENnWUIxT2ozOTh0a1hKNFVBaWlwK2xVbVkKYzhzSHVKSlYzZWVvbGNWbEdBSzhFZmlCbTFNVUxhZkNCSVVhcSs2eUkwY1IrZEc0TXJFTHpVRmxxaEp2ZFJ1NwpkcXBKN3dVdFUyTlVXeTI2bytMbFpBdDhZVWhTU0hWUFBWWjJyQ3FSTzZOT1VNd1ZMVERXekxCVE5wZFJIcXM2CjVudmZ6T29YY3M5MTFnUWZZSXRmdVFLQmdENnVQSEk0YUNYenNYMXJQMmhZUTNiMjZjbk9zbVJyMEZhK2xRUkIKZ2ZlTGsybHFwTVc0dHljR0ZDTFB0RWo3WklhbEZkTHpqZmMxaEJUazh2NzNOcWwxdHk2OG8wWmtzc3pzekRnVApOd0RPZVZkejJ3bVg3N0JHR1ZvaHhUWno3MjY1Q2ZjSGIrdUZ3RnNQUEdlS2IvSmFwUE0zUDJnYlAzMmVEd1dJCnFxRTFBb0dCQUlVL3dIRUxMWTlXQ0xQRzZDc0tvNlVIQkQ2RUF2c2RORkw3N3JvSkV4cHdTTExsN0JXYk5PdUkKL00zc1FwMDAxclhyVHVGOFZXR1VidkpVbUk0cGZ6OFEyUmRuOEUyNHJRQWhLZVZveHQ4R1dJU3E0Si96UlRJNQpqYmI2NU1pdnFDdUdqcGtpbUxqS2N3b0ZTSkVqTE9nTW5DSDFPR3hvbUo3c0NrTGNZbFlBCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==

#caPubBundle: $ {CA_PUB_BUNDLE}
caPubBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUdJekNDQkF1Z0F3SUJBZ0lVRklrYUx0V2hvQk9WZ2xOT1hCUGFEdUFSOXIwd0RRWUpLb1pJaHZjTkFRRU4KQlFBd2dha3hDekFKQmdOVkJBWVRBa05PTVJBd0RnWURWUVFJRXdkQ1pXbHFhVzVuTVJBd0RnWURWUVFIRXdkQwpaV2xxYVc1bk1TSXdJQVlEVlFRS0V4bEVlVzVoYldsaklFRmtiV2x6YzJsdmJpQkRiMjUwY205c01Tc3dLUVlEClZRUUxFeUpFZVc1aGJXbGpJRUZrYldsemMybHZiaUJEYjI1MGNtOXNJRk5sWTNWeWFYUjVNU1V3SXdZRFZRUUQKRXh4RWVXNWhiV2xqSUVGa2JXbHpjMmx2YmlCRGIyNTBjbTlzSUVOQk1CNFhEVEkwTURZeE1qQTRNekV3TUZvWApEVE0wTURZeE1EQTRNekV3TUZvd2dhWXhDekFKQmdOVkJBWVRBa05PTVJBd0RnWURWUVFJRXdkQ1pXbHFhVzVuCk1SQXdEZ1lEVlFRSEV3ZENaV2xxYVc1bk1TSXdJQVlEVlFRS0V4bEVlVzVoYldsaklFRmtiV2x6YzJsdmJpQkQKYjI1MGNtOXNNU3N3S1FZRFZRUUxFeUpFZVc1aGJXbGpJRUZrYldsemMybHZiaUJEYjI1MGNtOXNJRk5sWTNWeQphWFI1TVNJd0lBWURWUVFERXhsRWVXNWhiV2xqSUVGa2JXbHpjMmx2YmlCRGIyNTBjbTlzTUlJQklqQU5CZ2txCmhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBc3IvZ1VkcktlbjlINGYrY2lTeUJ3ZmU1SlZqL1hvV2MKOEs2VDN5VjRjT3dKZ01sa08wL25WVWRKdm1lREF1SEpQQ1J4azErcWJ2K293RVV2SlpUNDRDWHVBL1R6OGwyRApWRDNtZ0RkNFpjekFnQ3NYWDhJVXUzTUtTd0hQN1JIWG1Nb0wyYmpGOFZ0aTNvdCtTNExkcFpLYVJpclVPOHI0CnVUQ3p3S21VMi82cUppNXN1U1prenFQRTlWdi9sbHBQN0doSG8wcnJxNTl1MVNHSW85b1EvLzVWL292SFpuYkoKQVVPT2hOWFZrRjB5d0NsQ3A5RHQ3MkI1UndDS3BlRDVkZU5tSUtWRTl4U1YzMEcwdzBTVnRXTFhCN3dWRXFOdApOaGowVzFBSDgycGNQZjhnSEtkcE5MWW43SG1nTk1paFQ0anlPTmlKQk9kaGNaVGVwQ1R3S1FJREFRQUJvNElCClFqQ0NBVDR3RGdZRFZSMFBBUUgvQkFRREFnV2dNQjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJReXV0cElvNkFpYWltYU1ZT21pQmhWbk9jWQpSVEFmQmdOVkhTTUVHREFXZ0JRY1VKWStsZHRMdXlJZWhCZEV5dS90YTJSL3VqQ0J2Z1lEVlIwUkJJRzJNSUd6CmdnbHNiMk5oYkdodmMzU0NFR3B2ZVd4cGRtVXRhVzVxWldOMGIzS0NHR3B2ZVd4cGRtVXRhVzVxWldOMGIzSXUKYW05NWJHbDJaWUljYW05NWJHbDJaUzFwYm1wbFkzUnZjaTVxYjNsc2FYWmxMbk4yWTRJU2RtRnNhV1JoZEdsdQpaeTEzWldKb2IyOXJnaDUyWVd4cFpHRjBhVzVuTFhkbFltaHZiMnN1YTNWaVpTMWhaR1J2Ym5PQ0luWmhiR2xrCllYUnBibWN0ZDJWaWFHOXZheTVyZFdKbExXRmtaRzl1Y3k1emRtT0hCSDhBQUFFd0RRWUpLb1pJaHZjTkFRRU4KQlFBRGdnSUJBR25HbHI2Y2xhZjVPWWYvS2IwbUpWSUxEZEhhcW05R0N5d1F5cisrdDVJeHFnd09QL1l5dlZnUgo5cVBsZXhyaFFHY1hMQTU3cnIvVklsaVFhN3ExRVU4ZDlKZFd6b3V2S1FKY2FZdW9WWEdUWmlKRFlRUmZUOFJjCnZ1Tmh0NUU4VTkyYTlzN2dDTXEzOWRtMnExd2k2RlVwU0dlbFY0SW5ubERXYVYrampjaEZ4ck92MmNiSEFpWGoKQnpzcFlIM3JsZjlDb3lIZkdHNEN4Kyt4TWIxSVBvWlcxdGhxdGZ4amVTaElieXF2WXZWejJlRjFvRWN5akRoWQpmeFEzNEY2YzVtM1BaZmk2emdPVktKc1NmT3R2ellhRC9nM0lOWmhreGtsTWtyMlBVUExRc1lCSi83RkNJMzl1Cnk1Z2E0Q0RzRnQ1VzQvUTVORkVlUENVQUlTWXRmNEpocEowYlJVVmY2Y1BpWHpmcG1XbVBiaFNlNGQ2QldVU3EKUkJxa1FhSkJub2FsemFtSWhiZXpORWdQTzFlSyt5MXNkUVZhTHJrelFJRUZvWHN5MldSaXRRU2pQNWphL2RQZgo5aEl5Wjl5b25yczJtWVFqajBuM3lDRlFkZDd4V2Z3NVhjRFZScXV0dnV6N3lOL0RuN2YvbXltVjZGR0lSd2doClZJLzFxSDZ1N3lJT1ljM1FVR2NyMmdXd1haUlVabVNNb1ZhYVU5TTgwVTJPRXozbDgyR2NWMkEwYlpSQ201UlcKQXpsdzVtejRGVUsvblNnSjNCMTVneG1LVlNZS2cyQ01RZmVxeThjcDRuTXRKZGRocjhOSU1OZGFLUG1JNlM0KwpOSVl5RXN6cWhWUExrMzE0eXNxdUNmUlFuN2oydkdDaE9VSFVoK0VPOFVvVldDZVM1R1RRCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

VolumeMounts:
  - name: dynamic-admission-control-certs
    mountPath: /etc/kubernetes/ssl/
    readOnly: true
#  - name: joylive-injector-config
#    mountPath: /etc/config.yaml
#    subPath: config.yaml
#  - name: joylive-injector-config
#    mountPath: /etc/bootstrap.properties
#    subPath: bootstrap.properties
#  - name: joylive-injector-config
#    mountPath: /etc/logback.xml
#    subPath: logback.xml

Volumes:
  - name: dynamic-admission-control-certs
    secret:
      secretName: dynamic-admission-control-certs
#  - name: joylive-injector-config
#    configMap:
#      name: joylive-injector-config
#      items:
#        - key: config.yaml
#          path: config.yaml
#        - key: bootstrap.properties
#          path: bootstrap.properties
#        - key: logback.xml
#          path: logback.xml