apiVersion: v1
kind: Service
metadata:
  name: {{ include "joylive-webhook.name" . }}
  namespace: {{ .Values.namespace }}
  labels:
    svc: {{ include "joylive-webhook.name" . }}
spec:
  ports:
    - port: 443
      targetPort: 443
  selector:
    app: {{ include "joylive-webhook.name" . }}